import ca.derekellis.kgtfs.csv.Route;
import ca.derekellis.kgtfs.csv.RouteId;

CREATE TABLE Route (
    route_id TEXT AS RouteId NOT NULL PRIMARY KEY,
    route_short_name TEXT,
    route_long_name TEXT,
    route_desc TEXT,
    route_type INTEGER AS Route.Type NOT NULL,
    route_url TEXT,
    route_color TEXT,
    route_text_color TEXT
);

insert:
INSERT INTO Route VALUES (?, ?, ?, ?, ?, ?, ?, ?);

getAll:
SELECT * FROM Route;

getById:
SELECT * FROM Route WHERE route_id = ?;

getByStopId:
SELECT * FROM Route
WHERE route_id IN (
    SELECT DISTINCT route_id FROM Trip
    WHERE trip_id IN (
        SELECT trip_id FROM StopTime
        WHERE stop_id = ?
    )
);
