# kgtfs

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
cli/: build.gradle.kts
cli/src/main/kotlin/ca/derekellis/kgtfs/cli/: ImportCommand.kt  Main.kt
cli/src/main/kotlin/ca/derekellis/kgtfs/cli/script/: GtfsScript.kt  GtfsScriptHost.kt
cli/src/main/kotlin/io/github/dellisd/kgtfs/cli/: Main.kt
cli/src/main/kotlin/io/github/dellisd/kgtfs/cli/script/: GtfsScript.kt  GtfsScriptHost.kt
gradle/: libs.versions.toml
graph/: build.gradle.kts
graph/src/main/kotlin/ca/derekellis/kgtfs/graph/: BuildGraph.kt  GraphSegments.kt  StopVertex.kt  buildGraph.kt
graph/src/test/kotlin/ca/derekellis/kgtfs/graph/: BuildGraphTest.kt  SegmentsTest.kt  Utils.kt
gtfs/: build.gradle.kts  gradle.properties
gtfs-realtime/: build.gradle.kts  gradle.properties
gtfs-realtime/src/main/proto/: gtfs-realtime.proto
gtfs/csv/: build.gradle.kts  gradle.properties
gtfs/csv/src/main/kotlin/ca/derekellis/kgtfs/csv/: CalendarDate.kt  CsvFactories.kt  Shape.kt  StopTime.kt  Trip.kt
gtfs/db/: build.gradle.kts  gradle.properties
gtfs/db/src/main/kotlin/ca/derekellis/kgtfs/db/: Adapters.kt  Mappers.kt  MigrationHelper.kt  WithGtfsSchema.kt
gtfs/db/src/main/sqldelight/ca/derekellis/kgtfs/db/: Route.sq  StopTime.sq  Trip.sq
gtfs/db2/: build.gradle.kts
gtfs/db2/src/main/kotlin/ca/derekellis/kgtfs/db2/: Agencies.kt  CalendarDates.kt  Calendars.kt  Routes.kt  Shapes.kt  StopTimes.kt  Stops.kt  Trips.kt
gtfs/src/main/kotlin/ca/derekellis/kgtfs/: ExperimentalKgtfsApi.kt  GtfsDb.kt  GtfsDbScope.kt  GtfsDsl.kt  PathUtils.kt
gtfs/src/main/kotlin/ca/derekellis/kgtfs/cache/: GtfsCache.kt
gtfs/src/main/kotlin/ca/derekellis/kgtfs/csv/: Agency.kt  Calendar.kt  CalendarDate.kt  CsvFactories.kt  Gtfs.kt  GtfsTime.kt  InternalKgtfsApi.kt  Route.kt  Shape.kt  Stop.kt  StopTime.kt  Trip.kt
gtfs/src/main/kotlin/ca/derekellis/kgtfs/csv/serializers/: DateSerializer.kt  EnumSerializers.kt  GtfsTimeSerializer.kt  IntBooleanSerializer.kt
gtfs/src/main/kotlin/ca/derekellis/kgtfs/db/: Adapters.kt  Agencies.kt  CalendarDates.kt  Calendars.kt  Mappers.kt  MigrationHelper.kt  Routes.kt  Shapes.kt  StopTimes.kt  Stops.kt  Trips.kt  WithGtfsSchema.kt
gtfs/src/main/kotlin/ca/derekellis/kgtfs/di/: ScriptComponent.kt  ScriptScope.kt
gtfs/src/main/kotlin/ca/derekellis/kgtfs/domain/: GtfsLoader.kt  RouteType.kt
gtfs/src/main/kotlin/ca/derekellis/kgtfs/domain/model/: Agency.kt  Calendar.kt  CalendarDate.kt  GtfsTime.kt  Route.kt  Shape.kt  Stop.kt  StopTime.kt  Trip.kt
gtfs/src/main/kotlin/ca/derekellis/kgtfs/domain/serial/: DateSerializer.kt  EnumSerializers.kt  GtfsTimeSerializer.kt  IntBooleanSerializer.kt
gtfs/src/main/kotlin/ca/derekellis/kgtfs/dsl/: AgencyDsl.kt  CalendarDateDsl.kt  CalendarDsl.kt  GtfsDsl.kt  GtfsZip.kt  MutableStaticGtfsScope.kt  RouteDsl.kt  ShapeDsl.kt  StaticGtfsScope.kt  StopDsl.kt  StopTimeDsl.kt  TripDsl.kt
gtfs/src/main/kotlin/ca/derekellis/kgtfs/ext/: GeoJsonExtensions.kt  GtfsAlgorithmsDsl.kt  TableExtensions.kt  TripAlgorithms.kt
gtfs/src/main/kotlin/ca/derekellis/kgtfs/io/: GtfsReader.kt  GtfsWriter.kt
gtfs/src/main/kotlin/ca/derekellis/kgtfs/read/: AgencyAccessor.kt  CalendarAccessor.kt  CalendarDateAccessor.kt  GtfsScope.kt  RouteAccessor.kt  ShapeAccessor.kt  StopAccessor.kt  StopTimeAccessor.kt  StopsAccessor.kt  TripAccessor.kt  TripsAccessor.kt
gtfs/src/main/kotlin/io/github/dellisd/kgtfs/db/: Adapters.kt  Mappers.kt  MigrationHelper.kt
gtfs/src/main/kotlin/io/github/dellisd/kgtfs/di/: ScriptComponent.kt  ScriptScope.kt
gtfs/src/main/kotlin/io/github/dellisd/kgtfs/domain/: GtfsLoader.kt  RouteType.kt
gtfs/src/main/kotlin/io/github/dellisd/kgtfs/domain/csv/: Calendar.kt  CalendarDate.kt  Route.kt  Shape.kt  Stop.kt  StopTime.kt  (+1 more)
gtfs/src/main/kotlin/io/github/dellisd/kgtfs/dsl/: CalendarDsl.kt  GtfsDsl.kt  GtfsZip.kt  KGtfsBuilder.kt  RouteDsl.kt  StaticGtfsScope.kt  StopDsl.kt  StopTimeDsl.kt  TaskDsl.kt  TripDsl.kt
gtfs/src/main/sqldelight/io/github/dellisd/kgtfs/db/: Agency.sq  Calendar.sq  CalendarDate.sq  Metadata.sq  Route.sq  Shape.sq  Stop.sq  StopTime.sq  Trip.sq
gtfs/src/test/kotlin/ca/derekellis/kgtfs/: GtfsDbTest.kt  GtfsLoaderTest.kt  GtfsTimeTest.kt  GtfsZipRule.kt  LoadingTest.kt
gtfs/src/test/kotlin/ca/derekellis/kgtfs/ext/: TripAlgorithmsTest.kt
gtfs/src/test/kotlin/ca/derekellis/kgtfs/io/: GtfsReaderTest.kt  GtfsWriterTest.kt
gtfs/src/test/resources/: test.db
gtfs/src/test/resources/gtfs/: agency.txt  calendar.txt  calendar_dates.txt  routes.txt  shapes.txt  stop_times.txt  stops.txt  trips.txt
raptor/: build.gradle.kts  gradle.properties
raptor/src/main/kotlin/ca/derekellis/kgtfs/raptor/: Raptor.kt  RaptorDataProvider.kt
raptor/src/main/kotlin/ca/derekellis/kgtfs/raptor/db/: Adapters.kt  DatabaseHelpers.kt  QueryHelper.kt
raptor/src/main/kotlin/ca/derekellis/kgtfs/raptor/models/: GtfsTime.kt  Journey.kt  Leg.kt  StopTime.kt  Transfer.kt
raptor/src/main/kotlin/ca/derekellis/kgtfs/raptor/providers/: InMemoryProvider.kt  RaptorCacheBuilder.kt  SqliteProvider.kt
raptor/src/main/kotlin/ca/derekellis/kgtfs/raptor/utils/: GtfsUtils.kt  ListUtils.kt
raptor/src/main/kotlin/io/github/dellisd/raptor/: Raptor.kt  RaptorDataProvider.kt
raptor/src/main/kotlin/io/github/dellisd/raptor/db/: Adapters.kt  DatabaseHelpers.kt  MigrationHelper.kt  QueryHelper.kt
raptor/src/main/kotlin/io/github/dellisd/raptor/models/: GtfsTime.kt  Journey.kt  Leg.kt  StopTime.kt  Transfer.kt
raptor/src/main/kotlin/io/github/dellisd/raptor/providers/: InMemoryProvider.kt  RaptorCacheBuilder.kt  SqliteProvider.kt
raptor/src/main/kotlin/io/github/dellisd/raptor/utils/: GtfsUtils.kt  ListUtils.kt
raptor/src/main/sqldelight/ca/derekellis/kgtfs/raptor/db/: Route.sq  RouteAtStop.sq  Stop.sq  StopTime.sq  Transfer.sq  Trip.sq
raptor/src/main/sqldelight/io/github/dellisd/raptor/db/: Route.sq  RouteAtStop.sq  Stop.sq  StopTime.sq  Transfer.sq  Trip.sq
scripts/: test.gtfs.kts
(+10 files in other folders)
