kotlin.code.style=official

GROUP=ca.derekellis.kgtfs
VERSION_NAME=0.4.0-SNAPSHOT

POM_URL=https://github.com/dellisd/kgtfs
POM_SCM_URL=https://github.com/dellisd/kgtfs
POM_SCM_CONNECTION=scm:git:git://github.com/dellisd/kgtfs.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/dellisd/kgtfs.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=dellisd
POM_DEVELOPER_NAME=Derek Ellis

SONATYPE_HOST=S01
