[versions]
coroutines = "1.10.2"
exposed = "0.41.1"
jgrapht = "1.5.2"
kotlin = "2.3.0"
ktor = "2.3.2"
ktlint = "0.50.0"
sqldelight = "2.2.1"
serialization = "1.9.0"

[libraries]
kotlin-scripting-common = { module = "org.jetbrains.kotlin:kotlin-scripting-common", version.ref = "kotlin" }
kotlin-scripting-jvm = { module = "org.jetbrains.kotlin:kotlin-scripting-jvm", version.ref = "kotlin" }
kotlin-scripting-jvmHost = { module = "org.jetbrains.kotlin:kotlin-scripting-jvm-host", version.ref = "kotlin" }
kotlin-scripting-dependencies-core = { module = "org.jetbrains.kotlin:kotlin-scripting-dependencies", version.ref = "kotlin" }
kotlin-scripting-dependencies-maven = { module = "org.jetbrains.kotlin:kotlin-scripting-dependencies-maven", version.ref = "kotlin" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-serialization-csv = "de.brudaswen.kotlinx.serialization:kotlinx-serialization-csv:3.2.1"
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }

sqldelight-driver-sqlite = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-adapters = { module = "app.cash.sqldelight:primitive-adapters", version.ref = "sqldelight" }

logback = "ch.qos.logback:logback-classic:1.4.8"

clikt = "com.github.ajalt.clikt:clikt:3.5.4"
csv = { module = "com.github.doyaaaaaken:kotlin-csv", version = "1.9.1" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version = "4.11.0" }
spatialk-turf = { module = "org.maplibre.spatialk:turf", version = "0.6.1" }
rtree = "com.github.davidmoten:rtree2:0.9.3"
jgrapht-core = { module = "org.jgrapht:jgrapht-core", version.ref = "jgrapht" }
jgrapht-io = { module = "org.jgrapht:jgrapht-io", version.ref = "jgrapht" }

junit = { module = "junit:junit", version = "4.13.1" }
truth = { module = "com.google.truth:truth", version = "1.1.4" }

exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-javaTime = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }


[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
publishing = { id = "com.vanniktech.maven.publish", version = "0.35.0" }
spotless = { id = "com.diffplug.spotless", version = "6.25.0" }
wire = { id = "com.squareup.wire", version = "5.4.0" }

[bundles]
kotlin-scripting = ["kotlin-scripting-common", "kotlin-scripting-jvm", "kotlin-scripting-jvmHost", "kotlin-scripting-dependencies-core", "kotlin-scripting-dependencies-maven"]
ktor-client = ["ktor-client-core", "ktor-client-cio", "ktor-client-okhttp"]
sqldelight = ["sqldelight-driver-sqlite", "sqldelight-adapters"]