import ca.derekellis.kgtfs.domain.model.StopId;
import ca.derekellis.kgtfs.domain.model.TripId;
import ca.derekellis.kgtfs.domain.model.GtfsTime;
import kotlin.Int;

CREATE TABLE StopTime(
    trip_id TEXT AS TripId NOT NULL,
    stop_id TEXT AS StopId NOT NULL,
    arrival_time TEXT AS GtfsTime NOT NULL,
    sequence INTEGER AS Int NOT NULL,
    FOREIGN KEY (trip_id) REFERENCES Trip(id),
    FOREIGN KEY (stop_id) REFERENCES Stop(id)
);

CREATE INDEX idx_stop_time ON StopTime (trip_id, sequence, arrival_time);

insert:
INSERT INTO StopTime VALUES (?, ?, ?, ?);

getByTrip:
SELECT * FROM StopTime WHERE trip_id = ? ORDER BY sequence;

getEarliest:
SELECT * FROM StopTime
WHERE trip_id IN (
    SELECT id FROM Trip WHERE route_id = ?
) AND arrival_time > ? AND sequence = ?
ORDER BY arrival_time
LIMIT 1;
