import ca.derekellis.kgtfs.csv.StopId;
import org.maplibre.spatialk.geojson.Feature;
import org.maplibre.spatialk.geojson.LineString;
import kotlinx.serialization.json.JsonObject;

CREATE TABLE Transfer (
    origin TEXT AS StopId NOT NULL,
    destination TEXT AS StopId NOT NULL,
    distance REAL NOT NULL,
    geometry TEXT AS Feature<LineString, JsonObject>,
    FOREIGN KEY (origin) REFERENCES Stop(id),
    FOREIGN KEY (destination) REFERENCES Stop(id)
);

CREATE INDEX idx_transfer ON Transfer (origin, destination);

insert:
INSERT INTO Transfer VALUES (?, ?, ?, ?);

getByOrigin:
SELECT * FROM Transfer WHERE origin = ?;

getByPair:
SELECT * FROM Transfer WHERE origin = ? AND destination = ?;

getAll:
SELECT * FROM Transfer;
