import ca.derekellis.kgtfs.csv.StopId;
import io.github.dellisd.spatialk.geojson.Feature;

CREATE TABLE Transfer (
    origin TEXT AS StopId NOT NULL,
    destination TEXT AS StopId NOT NULL,
    distance REAL NOT NULL,
    geometry TEXT AS Feature,
    FOREIGN KEY (origin) REFERENCES Stop(id),
    FOREIGN KEY (destination) REFERENCES Stop(id)
);

CREATE INDEX idx_transfer ON Transfer (origin, destination);

insert:
INSERT INTO Transfer VALUES (?, ?, ?, ?);

getByOrigin:
SELECT * FROM Transfer WHERE origin = ?;

getByPair:
SELECT * FROM Transfer WHERE origin = ? AND destination = ?;

getAll:
SELECT * FROM Transfer;
