import io.github.dellisd.kgtfs.domain.model.RouteId;
import io.github.dellisd.kgtfs.domain.model.StopId;
import kotlin.Int;

CREATE TABLE RouteAtStop (
    stop_id TEXT AS StopId NOT NULL,
    route_id TEXT AS RouteId NOT NULL,
    sequence INTEGER AS Int NOT NULL,
    FOREIGN KEY (stop_id) REFERENCES Stop(id),
    FOREIGN KEY (route_id) REFERENCES Route(id)
);

CREATE INDEX idx_route_at_stop ON RouteAtStop (route_id, sequence);

insert:
INSERT INTO RouteAtStop VALUES (?, ?, ?);

getAll:
SELECT * FROM RouteAtStop;

getByStop:
SELECT * FROM RouteAtStop WHERE stop_id = ?;

getByRoute:
SELECT * FROM RouteAtStop WHERE route_id = ? ORDER BY sequence;
