import ca.derekellis.kgtfs.domain.model.ShapeId;
import kotlin.Int;

CREATE TABLE Shape(
    shape_id TEXT AS ShapeId NOT NULL,
    shape_pt_lat REAL NOT NULL,
    shape_pt_lon REAL NOT NULL,
    shape_pt_sequence INTEGER AS Int NOT NULL
);

CREATE INDEX shape_idx ON Shape (shape_id, shape_pt_sequence);

getAll:
SELECT * FROM Shape;

getById:
SELECT * FROM Shape WHERE shape_id = ? ORDER BY shape_pt_sequence ASC;

insert:
INSERT INTO Shape VALUES (?, ?, ?, ?);

getByRouteId:
SELECT * FROM Shape
WHERE shape_id IN (
    SELECT DISTINCT shape_id
    FROM Trip WHERE route_id = ?
)
ORDER BY shape_id, shape_pt_sequence;
