import io.github.dellisd.kgtfs.domain.model.RouteId;
import io.github.dellisd.kgtfs.domain.model.ServiceId;
import io.github.dellisd.kgtfs.domain.model.ShapeId;
import io.github.dellisd.kgtfs.domain.model.TripId;
import kotlin.Int;

CREATE TABLE Trip (
    route_id TEXT AS RouteId NOT NULL,
    service_id TEXT AS ServiceId NOT NULL,
    trip_id TEXT AS TripId PRIMARY KEY NOT NULL,
    trip_headsign TEXT,
    direction_id INTEGER AS Int,
    block_id TEXT,
    shape_id TEXT AS ShapeId
);

insert:
INSERT INTO Trip VALUES (?, ?, ?, ?, ?, ?, ?);

getAll:
SELECT * FROM Trip;

getById:
SELECT * FROM Trip WHERE trip_id = ?;

getByStopId:
SELECT * FROM Trip
WHERE trip_id IN (
    SELECT trip_id FROM StopTime
    WHERE stop_id = ?
);
